<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">

    <title>Wiki Vingadores - Contato</title>
</head>

<body>
    <h1>Vingadores Wiki</h1>
    <!--Inicio da Navbar-->
    <nav>
        <table>
            <tr>
                <th>
                    <a href="home.html">Home | </a>
                </th>
                <th>
                    <a href="membros.html">Membros | </a>
                </th>
                <th>
                    <a href="filmes.html">Filmes | </a>
                </th>
                <th>
                    <a href="noticias.html">Noticias | </a>
                </th>
                <th>
                    <a href="contato.html">Contato </a>
                </th>
            </tr>
        </table>
        <hr />
    </nav>
    <!--Fim da Navbar-->
    <article>
        <section class="contato">
            <h3>Autor da Página</h3>
            <p>Matheus Lopes Lima</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15550.007876942313!2d-38.51876646280287!3d-13.003674409102743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716036156d75477%3A0x5f96cd445ba8f856!2sUniversidade+Federal+da+Bahia+Campus+Ondina!5e0!3m2!1spt-BR!2sbr!4v1565963626212!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0" allowfullscreen>
            </iframe>
        </section>
    </article>
</body>


</html>