<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">

    <title>Wiki Vingadores - Filmes</title>
</head>

<body>
    <h1>Vingadores Wiki</h1>
    <!--Inicio da Navbar-->
    <nav>
        <table>
            <tr>
                <th>
                    <a href="home.html">Home | </a>
                </th>
                <th>
                    <a href="membros.html">Membros | </a>
                </th>
                <th>
                    <a href="filmes.html">Filmes | </a>
                </th>
                <th>
                    <a href="noticias.html">Noticias | </a>
                </th>
                <th>
                    <a href="contato.html">Contato </a>
                </th>
            </tr>
        </table>
        <hr />
    </nav>
    <!--Fim da Navbar-->

    <article>
        <h2>Filmes</h2>
        <hr />
        <!--Filme 1-->
        <section class="filme" id="filme1">
            <h3>Os Vingadores</h3>
            <a href="https://www.omelete.com.br/filmes/criticas/os-vingadores-avengers-critica">Crítica </a>
            <table>
                <tr>
                    <th>
                        <p>Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das
                            instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz,
                            logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes.
                            Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos
                            sonhos de Fury, mas eles precisam aprender a colocar os egos de lado e agir como um grupo em
                            prol da humanidade.
                        </p>
                    </th>
                    <th>
                        <img src="imagens/vingadores2012.jpg" alt="Os Vingadores" style="width: 250px; height: 250px;" />
                    </th>
                </tr>
                <tr>
                    <td>
                        <div id="trailer1">
                            <h5>Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hIR8Ar-Z4hw" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </td>
                    <td>
                        <h5>Vingadores participantes</h5>
                        <p>Homem de Ferro, Capitão América, Viúva Negra, Thor, Hulk e Gavião Arqueiro</p>
                    </td>
                </tr>
            </table>
            <hr />
        </section>
        <!--Filme 2-->
        <section class="filme" id="filme2">
            <h3>Os Vingadores 2: Era de Ultron</h3>
            <a href="https://www.omelete.com.br/filmes/criticas/vingadores-era-de-ultron-critica">Crítica </a>
            <table>
                <tr>
                    <th>
                        <p>
                            Ao tentar proteger o planeta de ameaças, Tony Stark constrói um sistema de inteligência artificial que cuidaria da paz mundial.
                            O projeto acaba dando errado e gera o nascimento do Ultron. Com o destino da Terra em jogo, Capitão
                            América, Homem de Ferro, Thor, Hulk, Viúva Negra e Gavião Arqueiro terão que se unir para mais
                            uma vez salvar a raça humana da extinção.
                        </p>
                    </th>
                    <th>
                        <img src="imagens/vingadores2.jpg" alt="Vingadores 2: Era de Ultron" style="width: 250px; height: 250px;" />
                    </th>
                </tr>
                <tr>
                    <td>
                        <div id="trailer2">
                            <h5>Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4lgl7ImHSg" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </td>
                    <td>
                        <h5>Vingadores participantes</h5>
                        <p>Homem de Ferro, Capitão América, Viúva Negra, Thor, Hulk e Gavião Arqueiro</p>
                    </td>
                </tr>
            </table>
            <hr />
        </section>
        <!--Filme 3-->
        <section class="filme" id="filme3">
            <h3>Capitão América: Guerra Civil</h3>
            <a href="https://www.omelete.com.br/filmes/criticas/capitao-america-guerra-civil-critica">Crítica </a>
            <table>
                <tr>
                    <th>
                        <p>
                            O ataque de Ultron faz com que os políticos decidam controlar os Vingadores, já que seus atos afetam toda a humanidade. Tal
                            decisão coloca o Capitão América em rota de colisão com o Homem de Ferro.
                        </p>
                    </th>
                    <th>
                        <img src="imagens/guerraCivil.jpg" alt="Capitão América: Guerra Civil" style="width: 250px; height: 250px;" />
                    </th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h5>Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/H6b1ZkNiqeI" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </td>
                    <td>
                        <h5>Vingadores participantes</h5>
                        <p>Homem de Ferro, Capitão América, Viúva Negra e Gavião Arqueiro</p>
                    </td>
                </tr>
            </table>
            <hr />
        </section>
        <!--Filme 4-->
        <section class="filme" id="filme4">
            <h3>Vingadores 3: Guerra Infinita</h3>
            <a href="https://www.omelete.com.br/filmes/criticas/vingadores-guerra-infinita-critica">Crítica </a>
            <table>
                <tr>
                    <th>
                        <p>
                            Homem de Ferro, Thor, Hulk e os Vingadores se unem para combater seu inimigo mais poderoso, o maligno Thanos. Em uma missão
                            para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade
                            maléfica sobre a realidade.
                        </p>
                    </th>
                    <th>
                        <img src="imagens/vingadores3.jpg" alt="Vingadores 3: Guerra Infinita" style="width: 250px; height: 250px;" />
                    </th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h5>Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/t_ULBP6V9bg" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </td>
                    <td>
                        <h5>Vingadores participantes</h5>
                        <p>Homem de Ferro, Capitão América, Viúva Negra, Thor e Hulk</p>
                    </td>
                </tr>
            </table>
            <hr />
        </section>
        <!--Filme 5-->
        <section class="filme" id="filme5">
            <h3>Vingadores 4: Ultimato</h3>
            <a href="https://www.omelete.com.br/filmes/criticas/vingadores-ultimato">Crítica </a>
            <table>
                <tr>
                    <th>
                        <p>
                            Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony
                            Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência
                            contra o titã louco.
                        </p>
                    </th>
                    <th>
                        <img src="imagens/vingadores4.jpg" alt="Vingadores 4: Ultimato" style="width: 250px; height: 250px;" />
                    </th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h5>Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/g6ng8iy-l0U" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </td>
                    <td>
                        <h5>Vingadores participantes</h5>
                        <p>Homem de Ferro, Capitão América, Viúva Negra, Thor, Hulk e Gavião Arqueiro</p>
                    </td>
                </tr>
            </table>
        </section>
    </article>
</body>

</html>