<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">

  <title>Wiki Vingadores - Home</title>
</head>

<body>
  <h1>Vingadores Wiki</h1>
  <!--Inicio da Navbar-->
  <nav>
    <table>
      <tr>
        <th>
          <a href="home.html">Home | </a>
        </th>
        <th>
          <a href="membros.html">Membros | </a>
        </th>
        <th>
          <a href="filmes.html">Filmes | </a>
        </th>
        <th>
          <a href="noticias.html">Noticias | </a>
        </th>
        <th>
          <a href="contato.html">Contato </a>
        </th>
      </tr>
    </table>
    <hr />
  </nav>
  <!--Fim da Navbar-->
  <article>
    <section class="resumo">
      <h4>Resumo</h4>
      <p>Os filmes do Universo Cinematográfico Marvel (no original, Marvel Cinematic Universe) são uma série de filmes de super-heróis
        americana, baseada em personagens que aparecem nas publicações da Marvel Comics. Os filmes estão em produção desde
        2008, e nesse tempo a Marvel Studios produziu 23 filmes, com vários outros filmes em diferentes estágios de produção.
        A série tem arrecadado coletivamente mais de US$ 21.1 bilhões em todo o mundo, tornando-se a franquia de maior bilheteria
        de todos os tempos.
      </p>
    </section>
  </article>

</body>

</html>