<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Wiki Vingadores - Membros</title>
</head>

<body>
    <h1>Vingadores Wiki</h1>
    <!--Inicio da Navbar-->
    <nav>
        <table>
            <tr>
                <th>
                    <a href="home.html">Home | </a>
                </th>
                <th>
                    <a href="membros.html">Membros | </a>
                </th>
                <th>
                    <a href="filmes.html">Filmes | </a>
                </th>
                <th>
                    <a href="noticias.html">Noticias | </a>
                </th>
                <th>
                    <a href="contato.html">Contato </a>
                </th>
            </tr>
        </table>
        <hr />
    </nav>
    <!--Fim da Navbar-->
    <article>
        <section class="membro">

            <h2>Membros</h2>
            <table>
                <tr>
                    <th>
                        <figure>
                            <img src="imagens/homemDeFerro.jpg" alt="Homem de Ferro" style="width: 250px; height: 250px;" />
                            <figcaption>Homem de Ferro | Tony Stark</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/capitaoAmerica.jpeg" alt="Capitao America" style="width: 250px; height: 250px;" />
                            <figcaption>Capitão América | Steve Rogers</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/viuvaNegra.jpg" alt="Viuva Negra" style="width: 250px; height: 250px;" />
                            <figcaption>Viúva Negra | Natasha Romanov</figcaption>
                        </figure>
                    </th>
                </tr>
                <tr>
                    <th>
                        <figure>
                            <img src="imagens/thor.jpg" alt="Thor" style="width: 250px; height: 250px;" />
                            <figcaption>Thor | Thor Odinson</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/hulk.jpg" alt="Hulk" style="width: 250px; height: 250px;" />
                            <figcaption>Hulk | Bruce Banner</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/gaviaoArqueiro.jpg" alt="Gaviao Arqueiro" style="width: 250px; height: 250px;" />
                            <figcaption>Gavião Arqueiro | Clint Barton</figcaption>
                        </figure>
                    </th>
                </tr>
            </table>
        </section>
    </article>
</body>

</html>