<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">

    <title>Wiki Vingadores - Noticias</title>
</head>

<body>
    <h1>Vingadores Wiki</h1>
    <!--Inicio da Navbar-->
    <nav>
        <table>
            <tr>
                <th>
                    <a href="home.html">Home | </a>
                </th>
                <th>
                    <a href="membros.html">Membros | </a>
                </th>
                <th>
                    <a href="filmes.html">Filmes | </a>
                </th>
                <th>
                    <a href="noticias.html">Noticias | </a>
                </th>
                <th>
                    <a href="contato.html">Contato </a>
                </th>
            </tr>
        </table>
        <hr />
    </nav>
    <!--Fim da Navbar-->
    <article>
        <h2>Notícias</h2>
        <!--Notícia 1-->
        <section class="noticia" id="noticia1">
            <h3>Filme "Os Vingadores" destrói NY com explosivos; veja curiosidades</h3>
            <h5>Data de publicação: 24/04/2012</h5>
            <a href="https://guia.folha.uol.com.br/cinema/1080465-filme-os-vingadores-destroi-ny-com-explosivos-veja-curiosidades.shtml">Clique aqui para ver a notícia completa </a>
            <table>
                <tr>
                    <th>
                        <p> Para criar a cena de maior ação do filme, que mostra a cidade de Nova Iorque sendo atacada por forças
                            desconhecidas, a equipe utilizou 28 explosivos (para simular um ataque aéreo) e muitos efeitos
                            especiais. Abaixo, conheça seis curiosidades de "Os Vingadores", que mostra o que acontece quando
                            Nick Fury (Samuel L. Jackson), o diretor da agência internacional de pacificação, resolve convocar
                            os super-heróis para salvar o mundo de um desastre iminente.
                        </p>
                    </th>
                </tr>
            </table>
            <hr />
        </section>
        <!--Notícia 2-->
        <section class="noticia" id="noticia2">
            <h3>Capitão América 2 faz Marvel consolidar vantagem para DC dentro do universo cinematográfico
            </h3>
            <h5>Data de publicação: 14/04/2014</h5>
            <a href="https://cinemaniac2008.blogspot.com/2014/04/capitao-america-2-faz-marvel-consolidar.html">Clique aqui para ver a notícia completa </a>
            <table>
                <tr>
                    <th>
                        <p> Capitão América 2 - O Soldado Invernal nem bem chegou aos cinemas e a sua lucratividade vem chamando
                            a atenção em todo mundo. Dirigido pelos irmãos Anthony e Joe Russo, o longa já faturou mais de
                            US$ 460 milhões** em todo o mundo. Um resultado que faz o estúdio sonhar com a possibilidade
                            desta continuação ultrapassar a barreira de um bilhão de dólares em bilheterias, fato que dentro
                            da Marvel só aconteceu com Os Vingadores (US$ 1.518,6**) e Homem de Ferro 3 (US$ 1.215,4**).
                            (Atualizado: com sete semanas em cartaz os números chegaram a US$ 703 milhões). Melhor do que
                            esses números, no entanto, é o fato da Marvel Comics cada vez mais consolidar sua vantagem para
                            a DC dentro do universo cinematográfico.
                        </p>
                    </th>
                </tr>
            </table>
            <hr />
        </section>
        <!--Notícia 3-->
        <section class="noticia" id="noticia3">
            <h3> Joias do Infinito nos filmes da Marvel: quais são e onde estão?
            </h3>
            <h5>Data de publicação: 13/05/2015</h5>
            <a href="https://www.minhaserie.com.br/novidades/22093-joias-do-infinito-nos-filmes-da-marvel-quais-sao-e-onde-estao-cinema">Clique aqui para ver a notícia completa </a>
            <table>
                <tr>
                    <th>
                        <p>
                            A próxima etapa do Universo Cinematográfico da Marvel vai colocar os heróis do estúdio em uma luta contra o vilão intergaláctico
                            Thanos, que planeja usar as chamadas Joias do Infinito para erradicar metade do universo! Conhecida
                            como Guerra Infinita nos quadrinhos, a narrativa será desenvolvida em dois longas nos cinemas,
                            com os filmes Vingadores 3 e 4, previstos para 2018 e 2019. Elementos dessa história já foram
                            plantados nas últimas produções do estúdio – mas você consegue lembrar quais são e onde foram
                            parar as Joias do Infinito?
                        </p>
                    </th>
                </tr>
            </table>
            <hr />
        </section>
        <!--Notícia 4-->
        <section class="noticia" id="noticia4">
            <h3> 'Vingadores: Guerra Infinita' é conclusão chocante e com sentimentos da Marvel nos cinemas
            </h3>
            <h5>Data de publicação: 25/04/2018</h5>
            <a href="https://g1.globo.com/pop-arte/cinema/noticia/vingadores-guerra-infinita-e-conclusao-chocante-e-com-sentimentos-da-marvel-nos-cinemas-g1-ja-viu.ghtml">Clique aqui para ver a notícia completa </a>
            <table>
                <tr>
                    <th>
                        <p>
                            Quem assistir a “Vingadores: Guerra Infinita” a partir desta quinta-feira (26) no Brasil dificilmente não será surpreendido.
                            Mesmo que a conclusão – em partes – de uma história que a Marvel constrói há 10 anos nos cinemas
                            não dê conta do recado, a habilidade que os estúdios da editora têm em contar uma história coesa
                            e com sentimentos entre tantas batalhas e explosões é notável.
                        </p>
                    </th>
                </tr>
            </table>
            <hr />
        </section>
        <!--Notícia 5-->
        <section class="noticia" id="noticia5">
            <h3> Vingadores: Ultimato passa Avatar e tem a maior bilheteria da história do cinema
            </h3>
            <h5>Data de publicação: 20/07/2019</h5>
            <a href="https://entretenimento.uol.com.br/noticias/redacao/2019/07/20/vingadores-ultimato-passa-avatar-e-tem-a-maior-bilheteria-da-historia-do-cinema.htm">Clique aqui para ver a notícia completa </a>
            <table>
                <tr>
                    <th>
                        <p>
                            Vingadores: Ultimato ultrapassou hoje os US$ 2,789 bilhões de Avatar e agora é o filme que mais arrecadou na história do
                            cinema. O anúncio foi feito pelo presidente da Marvel Studios, Kevin Feigne, no painel mais esperado
                            da San Diego Comic Con. Segundo o Box Office Mojo, Vingadores: Ultimato chegou a US$ 2,790.2
                            bilhões nas bilheterias mundiais, superando os US$ 2,789.7 bilhões de Avatar.
                        </p>
                    </th>
                </tr>
            </table>
        </section>
    </article>


</body>

</html>